<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween | Page 2</title>
</head>

<body>
    <header>
        <img class="logo" src="./assets/logo.svg" alt="logo">

        <nav>
            <a class="nav-link underline" href="#">Graveyard</a>
            <a class="nav-link underline" href="#">Track Record</a>
            <a class="nav-link underline" href="#">Services</a>
            <a class="nav-link underline" href="#">Know More</a>
            <a class="nav-link nav-link-support" href="#">Support</a>
        </nav>
    </header>

    <main>
        <section class="section-left">
            <h2>#2 top Best duo </h2>
            <h1>BRING BACK MY COTTON CANDY</h1>
            <p>Adino steals his brother cotton candy
                and eats them all in one bite, such a
                hungry beast. Grahami can't hold any
                longer his anger to Adino.</p>

            <div>
                <button>Book Now</button>
                <a href="#">
                    Track Record
                    <img src="./assets/arrow.svg" alt="arrow image">
                </a>
            </div>
        </section>

        <section class="section-right">
            <img class="ghosts" src="./assets/ghosts.svg" alt="ghost illustration">
            <div class="section-right-div">
                <p>Adino & Grahami</p>
                <p>No words can describe them</p>
            </div>
        </section>
    </main>

    <footer>
        <a target="_blank" href="https://lucasfgs14.github.io/landing-page-halloween-page-3/">See Page 3</a>
    </footer>
</body>

</html>